<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <fragment
        android:layout_weight="4"
        android:id="@+id/fragmentsinhvien"
        android:name="com.ptp.phamtanphat.fragmentorientation0208.Fragment_SinhVien"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <fragment
        android:name="com.ptp.phamtanphat.fragmentorientation0208.Fragment_Info"
        android:id="@+id/fragmentinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />
</LinearLayout>